<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boot5/css/bootstrap.min.css">
    <link rel="stylesheet" href="boot5/css/lecturerpage.css">
    <title>Non-Academic Staff Page</title>
</head>
<body>
    <!-- <span class="btn" onclick="openNav()"><i class="fa fa-bars"></i></span> -->

    <div class="firstsection">
        <h1>Device not supported</h1>
    </div>

    <div class="Secondsection">
        <div class="sidenav flex-column list-group" id="mysidenav" role="tablist">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
            <div class="sidenav-items">
    
                <div class="id mt-3">
                    <h1>A</h1>
                </div>
                <div class="name mt-3">
                    <p>Mr. Vincent Okoro</p>
                    <i>Non-Academic Staff</i>
                </div>
               
                <a href="#display" class="list nav-link  mt-5" data-bs-toggle="tab" data-bs-target="#display"><p> DashBoard</p></a>
                <a href="#tasks" class="list nav-link active mt-4" data-bs-toggle="tab" data-bs-target="#tasks"><p> View Tasks</p></a>
    
                <a href="#messages" class="list nav-link mt-4" data-bs-toggle="tab" data-bs-target="#messages"><p>Messages <span class="badge bg-success badge-number"> 3</span></p></a>
                
                
            </div>
            
        </div>



        
    
    
        <div class="tab-content real" data-target="#mysidenav">
    
    
            <div class="tab-pane fade" id="display">
    
                <span class="btn" onclick="openNav()"><i class="fa fa-bars"></i></span>
    
                <!-- Right side columns -->
                <div class="row">
    
                    <!-- Recent Activity -->
                    <div class="card col-4">
                        <!-- <div class="filter">
                            <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li class="dropdown-header text-start">
                                <h6>Filter</h6>
                            </li>
            
                            <li><a class="dropdown-item" href="#">Today</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                            </ul>
                        </div> -->
        
                        <div class="card-body">
                            <h5 class="card-title">Recent Activity <span>| Today</span></h5>
            
                            <div class="activity mt-4">
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">32 min</div>
                                    <i class='fa fa-circle activity-badge text-success align-self-start'></i>
                                    <div class="activity-content">
                                    <a href="">You have a message...</a>
                                    </div>
                                </div><!-- End activity item-->
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">56 min</div>
                                    <i class='fa fa-circle activity-badge text-danger align-self-start'></i>
                                    <div class="activity-content">
                                    <a href="">A New Task has been added...</a>
                                    </div>
                                </div><!-- End activity item-->
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">2 hrs</div>
                                    <i class='fa fa-circle activity-badge text-primary align-self-start'></i>
                                    <div class="activity-content">
                                    <a href="">Student Attendance has been marked...</a>
                                    </div>
                                </div><!-- End activity item-->
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">1 day</div>
                                    <i class='fa fa-circle activity-badge text-info align-self-start'></i>
                                    <div class="activity-content">
                                    Tempore autem saepe <a href="#" class="fw-bold text-dark">occaecati voluptatem</a> tempore
                                    </div>
                                </div><!-- End activity item-->
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">2 days</div>
                                    <i class='fa fa-circle activity-badge text-warning align-self-start'></i>
                                    <div class="activity-content">
                                    Est sit eum reiciendis exercitationem
                                    </div>
                                </div><!-- End activity item-->
            
                                <div class="activity-item d-flex">
                                    <div class="activite-label">4 weeks</div>
                                    <i class='fa fa-circle activity-badge text-muted align-self-start'></i>
                                    <div class="activity-content">
                                    Dicta dolorem harum nulla eius. Ut quidem quidem sit quas
                                    </div>
                                </div><!-- End activity item-->
            
                            </div>
            
                        </div>
                    </div><!-- End Recent Activity -->
        
        
                </div><!-- End Right side columns -->
            </div>
    
             <!-- View tasks  View tasks  View tasks  View tasks  View tasks -->
             <div class="tab-pane fade" id="tasks">
    
                <nav class="nav navbar">
                    <span class="btn" onclick="openNav()"><i class="fa fa-bars"></i></span>
    
                    <div class="title">
                        <h1>VIEW TASKS </h1>
                    </div>
    
                    <!-- <div class="col-3 search-bar">
                        <form class="search-form d-flex align-items-center" method="POST" action="#">
                          <input type="text" name="query" placeholder="Search..." title="Enter search keyword">
                          <button type="submit" title="Search"><i class="fa fa-search"></i></button>
                        </form>
                    </div> -->
    
                  
                </nav>
    
                <div class="tablebg">
                    
                    <div class="head semes mt-4">
                        <div class="onep">
                            <p>1st Semester</p>
                        </div>
        
                        <div class="twop">
                            <p>Session- 2022-2023</p>
                        </div>
                    </div>
                    <!-- weekly table weekly table weekly table weekly table weekly table -->
                    <div class="table-responsive  wtasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head">
                                <p>Weekly Tasks</p>
                            </div>
                            
                            <tr>
                                <th>Week</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Venue</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>22/05/23</td>
                                <td>12.00pm - 2.30pm</td>
                                <td>Odili Lecture Hall</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> RLT 203 Lecture</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td>2</td>
                                <td>22/05/23</td>
                                <td>12.00pm - 2.30pm</td>
                                <td>Azikiwe Lecture Hall</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> RLT 203 Practicals on Solar Installation</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button class="almost">Completed</button></td>
                            </tr>
    
    
                            <tr>
                                <td>1</td>
                                <td>22/05/23</td>
                                <td>12.00pm - 2.30pm</td>
                                <td>Odili Lecture Hall</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> RLT 203 Lecture</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button class="complete">Completed</button></td>
                            </tr>
    
    
                            <tr>
                                <td>1</td>
                                <td>22/05/23</td>
                                <td>12.00pm - 2.30pm</td>
                                <td>Odili Lecture Hall</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> RLT 203 Lecture</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
    
    
                        </table>
                    </div>
    
                    <!-- monthly table monthly table  monthly table  monthly table  -->
                    <div class="table-responsive  mtasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head mt-4">
                                <p>Monthly Tasks</p>
                            </div>
                            
                            
                            <tr>
                                <th>Month</th>
                                <th>Date</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
    
                            <tr>
                                <td>January</td>
                                <td>22/05/23</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> 1st Test</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td>February</td>
                                <td>22/05/23</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> 2nd Test</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td>March</td>
                                <td>22/05/23</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> Practicals Presentation</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
                        </table>
                    </div>
    
    
                   <!-- Semester Table Semester Table Semester Table Semester Table Semester Table -->
                   <div class="table-responsive  stasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head mt-4">
                                <p>General Tasks</p>
                            </div>
                            
                            <tr>
                                <th>Session</th>
                                <th>Date</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
    
                            <tr>
                                <td>2022-2023</td>
                                <td>22/05/23</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> Completed Curriculum</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td>2022-2023</td>
                                <td>22/05/23</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> Completed Practicals</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
                        </table>
                    </div>
                </div>


                <div class="tablebg">
                    
                    <div class="head semes mt-5">
                        <div class="onep">
                            <p>2nd Semester</p>
                        </div>
        
                        <div class="twop">
                            <p>Session- 2022-2023</p>
                        </div>
                    </div>
                    <!-- weekly table weekly table weekly table weekly table weekly table -->
                    <div class="table-responsive  wtasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head">
                                <p>Weekly Tasks</p>
                            </div>
                            
                            <tr>
                                <th>Week</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Venue</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> -</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                           
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
    
    
                        </table>
                    </div>
    
                    <!-- monthly table monthly table  monthly table  monthly table  -->
                    <div class="table-responsive  mtasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head mt-4">
                                <p>Monthly Tasks</p>
                            </div>
                            
                            
                            <tr>
                                <th>Month</th>
                                <th>Date</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
    
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> -t</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
                            
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
                        </table>
                    </div>
    
    
                   <!-- Semester Table Semester Table Semester Table Semester Table Semester Table -->
                   <div class="table-responsive  gtasks">
                        <table class="table table-bordered table-striped table-hover table-">
                            <div class="head mt-4">
                                <p>General Tasks</p>
                            </div>
                            
                            <tr>
                                <th>Session</th>
                                <th>Date</th>
                                <th>Tasks</th>
                                <th>Done <br> (Me)</th>
                                <th>Done <br> (Course Rep)</th>
                                <th>Done <br> (HOD/Admin)</th>
                                <th>Observed</th>
                            </tr>
    
                            <tr>
                                <td>-</td>
                                <td>-</td>
                                <td class="taskstab"><span class="fa fa-circle"></span> -</td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><input type="checkbox" name="check"></td>
                                <td><button>Completed</button></td>
                            </tr>
    
    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button>Forward</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
    
    
    
            <!-- Messages Messages Messages Messages Messages Messages Messages -->
            <div class="tab-pane fade" id="messages">
    
    
                <div class="nav navbar">
    
                    <span class="btn" onclick="openNav()"><i class="fa fa-bars"></i></span>
    
                    <div class="title">
                        <h1>MESSAGES </h1>
                    </div>
    
                </div>
    
                <div class="tab-content mytabcontent" data-target="#msg-nav">
    
                
                    <!-- view messages view messages view messages view messages view messages -->
                    <div class="tab-pane fade show active" id="viewmsg">
    
                        <div class="msg-list">
    
    
                            <div class="message-item">
                                <div class="name mt-3">
                                    <ul>
                                        <li>
                                            <h1>Mr. Vincent Okoro</h1>
                                            <i>Academic Staff</i> <br> <br>
                                            <span>Message Type: Private</span>
                                        </li>
                                    </ul> <hr>
                                    
                                </div>
    
                                <div class="msg">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur illum, sapiente accusamus ipsam libero recusandae sint tempore doloremque eum non repellat. Nesciunt, perspiciatis molestiae eveniet beatae hic a dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam nobis tempore velit ipsum temporibus iste modi quae vel, soluta quos ex non vitae dolorem accusantium. Eveniet magnam libero rem.</p> <br>
    
                                    <span>Tuesday, 2.30pm</span>
                                </div>
                            </div>
    
                            <div class="message-item">
                                <div class="name mt-3">
                                    <ul>
                                        <li>
                                            <h1>Mrs. Rita Ugwu</h1>
                                            <i>Admin</i> <br> <br>
                                            <span>Message Type: General</span>
                                        </li>
                                    </ul> <hr>
                                    
                                </div>
    
                                <div class="msg">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur illum, sapiente accusamus ipsam libero recusandae sint tempore doloremque eum non repellat. Nesciunt, perspiciatis molestiae eveniet beatae hic a dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, magnam nobis tempore velit ipsum temporibus iste modi quae vel, soluta quos ex non vitae dolorem accusantium. Eveniet magnam libero rem.</p><br>
    
                                    <span>Tuesday, 2.30pm</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
    
    
                </div>
                
            </div>
    
        </div>
    </div>
    

</body>

<script src="boot5/js/all.js"></script>
<script src="boot5/js/bootstrap.bundle.min.js"></script>
<script src="boot5/js/jquery-3.2.1.min.js"></script>

<script>

    function openNav() {
        document.getElementById('mysidenav').style.width = '35%'
        // document.getElementById('main').style.marginRight = '0%'
        // document.getElementById('profile').style.marginRight = '40%'
        // document.getElementById('navbar').style.marginRight = '40%'
        // document.body.style.backgroundColor = 'rgb(61, 61, 61)'
    }
    function closeNav() {
        document.getElementById('mysidenav').style.width = '0%'
        // document.getElementById('main').style.marginRight = '0'
        // document.getElementById('profile').style.marginRight = '0'
        // document.getElementById('navbar').style.marginRight = '0'
        // document.body.style.backgroundColor = 'black'
    }

</script>
</html>